Message {
    lastError: false,
        vkCallBack: [Function],
        id: 911,
        date: 1538068495,
        out: 0,
        chat_id: 0,
        user_id: 182906685,
        read_state: 0,
        title: ' ... ',
        body: 'фыв',
        geo: false,
        attachments: false,
        fwd_messages: false,
        emoji: false,
        action: false,
        action_text: '',
        action_old_text: '',
        action_mid: 0,
        peer_id: 182906685,
        reply: { peer_id: 182906685, attachment: [], forward_messages: [] },
    uploadDocs: [],
        uploadPhotos: [],
        sendMessage:
    { attachments: [],
        title: ' ... ',
        peer_id: 182906685,
        out: 0,
        read_state: 0 },
    replyFun: false,
        isReplyListener: false,
        buttons: [] }
